server.port=9080

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=300MB

aling.mysql.driver=com.mysql.cj.jdbc.Driver
aling.mysql.url=jdbc:mysql://133.186.241.167:3306/aling_file_dev?characterEncoding=UTF-8
aling.mysql.username=aling
aling.mysql.password=r]0T5NWLu*fRv!4P
aling.mysql.initialSize=2
aling.mysql.maxTotal=2
aling.mysql.minIdle=2
aling.mysql.maxIdle=2
aling.mysql.maxWait=1000
aling.mysql.query=SELECT 1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.open-in-view=false

aling.storage.tenant-id=c20e3b10d61749a2a52346ed0261d79e
aling.storage.username=qkrrudtj2965@naver.com
aling.storage.password=123
aling.storage.token-issue-url=https://api-identity-infrastructure.nhncloudservice.com/v2.0/tokens
aling.storage.store-url=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e
aling.storage.container-name=aling-dev